### General ignore list
#
components/xtensa/include/xtensa/
components/xtensa/include/
components/xtensa/esp32/include/xtensa/config/

components/newlib/platform_include/

components/freertos/include/freertos/
components/freertos/port/xtensa/include/freertos/


components/log/include/esp_log_internal.h

components/hal/
components/soc/include/soc/

components/esp_rom/include/esp32s2/rom/rsa_pss.h

components/esp_common/include/esp_private/

components/esp32/include/esp32/brownout.h
components/esp32/include/esp32/spiram.h
components/esp32/include/esp32/cache_err_int.h

components/driver/include/driver/sdmmc_defs.h
components/driver/include/driver/sdmmc_types.h

components/lwip/include/apps/dhcpserver/dhcpserver_options.h
components/lwip/include/apps/dhcpserver/dhcpserver.h

components/lwip/lwip/src/include/lwip/priv/memp_std.h
components/lwip/port/esp32/include/arch/cc.h
components/lwip/port/esp32/include/debug/lwip_debug.h
components/lwip/port/esp32/include/arch/cc.h

components/vfs/include/sys/dirent.h

components/esp_wifi/esp32/include/phy_init_data.h

components/spi_flash/include/spi_flash_chip_issi.h
components/spi_flash/include/spi_flash_chip_mxic.h
components/spi_flash/include/spi_flash_chip_gd.h
components/spi_flash/include/spi_flash_chip_winbond.h
components/spi_flash/include/spi_flash_chip_boya.h
components/spi_flash/include/memspi_host_driver.h
components/spi_flash/include/spi_flash_chip_driver.h
components/spi_flash/include/spi_flash_chip_generic.h

components/bootloader_support/include/esp_app_format.h

components/wpa_supplicant/include/
components/wpa_supplicant/port/

components/mbedtls/port/include/
components/mbedtls/mbedtls/include/mbedtls/

components/coap/
components/nghttp/
components/cbor/

components/esp-tls/private_include/

components/protobuf-c/

components/mdns/include/mdns_console.h

components/esp_serial_slave_link/include/esp_serial_slave_link/essl.h
components/esp_serial_slave_link/include/esp_serial_slave_link/essl_sdio.h

components/expat/

components/fatfs/vfs/vfs_fat_internal.h
components/fatfs/src/ffconf.h

components/idf_test/include/idf_performance.h

components/json/cJSON/

components/libsodium/

components/spiffs/include/spiffs_config.h

components/unity/unity/src/unity_internals.h
components/unity/unity/extras/
components/unity/include/unity_fixture_extras.h
components/unity/include/unity_config.h
components/unity/include/unity_test_runner.h

components/cmock/CMock/src/cmock.h
components/cmock/CMock/src/cmock_internals.h

### Here are the files that do not compile for some reason
#
components/app_trace/include/esp_sysview_trace.h
components/esp_gdbstub/include/esp_gdbstub.h
components/openssl/include/platform/ssl_pm.h

### Here are the files that use CONFIG_XXX values but don't include sdkconfig.h
#
components/heap/include/esp_heap_task_info.h
components/esp_wifi/include/esp_private/wifi_os_adapter.h
components/asio/port/include/esp_exception.h
components/esp_common/include/esp_compiler.h

### To be fixed: headers that rely on implicit inclusion
#
components/lwip/lwip/src/include/lwip/prot/nd6.h
components/lwip/port/esp32/include/netif/dhcp_state.h
components/soc/src/esp32/rtc_clk_common.h
components/esp_hw_support/port/esp32/regi2c_ctrl.h
components/esp_rom/include/esp32/rom/sha.h
components/esp_rom/include/esp32/rom/secure_boot.h
components/esp_rom/include/esp32c3/rom/spi_flash.h
components/esp_rom/include/esp32s2/rom/spi_flash.h
components/esp_rom/include/esp32s2/rom/cache.h
components/esp_rom/include/esp32s2/rom/secure_boot.h
components/esp_rom/include/esp32s2/rom/opi_flash.h
components/esp_rom/include/esp32s2/rom/efuse.h
components/esp_common/include/esp_freertos_hooks.h
components/esp32/include/esp32/dport_access.h
components/esp32/include/rom/sha.h
components/esp32/include/rom/secure_boot.h
components/driver/esp32/include/touch_sensor.h
components/esp_ringbuf/include/freertos/ringbuf.h
components/efuse/esp32/include/esp_efuse_table.h
components/esp_wifi/include/esp_wifi_crypto_types.h
components/esp_wifi/include/esp_coexist_internal.h
components/esp_wifi/include/esp_wifi_netif.h
components/esp_wifi/include/smartconfig_ack.h
components/esp_wifi/include/esp_wifi_default.h
components/esp_wifi/include/esp_coexist_adapter.h
components/esp_event/include/esp_event_base.h
components/esp_netif/include/esp_netif_sta_list.h
components/esp_netif/include/esp_netif_defaults.h
components/esp_netif/include/esp_netif_net_stack.h
components/esp_netif/include/esp_netif_types.h
components/esp_netif/include/esp_netif_ip_addr.h
components/esp_netif/include/esp_netif_ppp.h
components/tcpip_adapter/include/tcpip_adapter_compatible/tcpip_adapter_compat.h
components/bootloader_support/include/bootloader_util.h
components/tcpip_adapter/include/tcpip_adapter_types.h
components/console/linenoise/linenoise.h
components/protocomm/include/transports/protocomm_httpd.h
components/fatfs/src/diskio.h
components/fatfs/diskio/diskio_sdmmc.h
components/openssl/include/openssl/ssl.h
components/ulp/include/ulp_common.h
components/ulp/include/esp32s2/ulp_riscv.h
components/lwip/include/apps/sntp/sntp.h
components/mbedtls/esp_crt_bundle/include/esp_crt_bundle.h
components/wifi_provisioning/include/wifi_provisioning/scheme_softap.h
