

xtensa-esp32-elf-gcc 
-nostdlib -u call_user_start_cpu0  -Wl,--gc-sections -Wl,-static 
-Wl,--start-group  -L/home/christo/xtensa/examples/wifiscan/build/app_trace -lapp_trace 
-L/home/christo/xtensa/examples/wifiscan/build/app_update -lapp_update -u esp_app_desc 
-L/home/christo/xtensa/examples/wifiscan/build/asio -lasio 
-L/home/christo/xtensa/examples/wifiscan/build/bootloader_support -lbootloader_support 
-L/home/christo/xtensa/examples/wifiscan/build/bt -lbt -L/home/christo/xtensa/examples/wifiscan/build/cbor -lcbor -L/home/christo/xtensa/examples/wifiscan/build/coap -lcoap 
-L/home/christo/xtensa/examples/wifiscan/build/console -lconsole 
-L/home/christo/xtensa/examples/wifiscan/build/cxx -lcxx -u __cxa_guard_dummy -u __cxx_fatal_exception -L/home/christo/xtensa/examples/wifiscan/build/driver -ldriver 
-L/home/christo/xtensa/examples/wifiscan/build/efuse -lefuse 
-L/home/christo/xtensa/examples/wifiscan/build/esp-tls -lesp-tls 
-L/home/christo/xtensa/examples/wifiscan/build/esp32 -lesp32 
-L /home/christo/xtensa/esp-idf/components/esp32/ld -T esp32_out.ld -u ld_include_panic_highint_hdl -T /home/christo/xtensa/examples/wifiscan/build/esp32/esp32.project.ld -T esp32.peripherals.ld  
-L/home/christo/xtensa/examples/wifiscan/build/esp_adc_cal -lesp_adc_cal 
-L/home/christo/xtensa/examples/wifiscan/build/esp_common -lesp_common 
-L/home/christo/xtensa/examples/wifiscan/build/esp_eth -lesp_eth 
-L/home/christo/xtensa/examples/wifiscan/build/esp_event -lesp_event 
-L/home/christo/xtensa/examples/wifiscan/build/esp_gdbstub -lesp_gdbstub 
-L/home/christo/xtensa/examples/wifiscan/build/esp_http_client -lesp_http_client 
-L/home/christo/xtensa/examples/wifiscan/build/esp_http_server -lesp_http_server 
-L/home/christo/xtensa/examples/wifiscan/build/esp_https_ota -lesp_https_ota 
-L/home/christo/xtensa/examples/wifiscan/build/esp_local_ctrl -lesp_local_ctrl 
-L/home/christo/xtensa/examples/wifiscan/build/esp_netif -lesp_netif 
-L/home/christo/xtensa/examples/wifiscan/build/esp_ringbuf -lesp_ringbuf 
-L/home/christo/xtensa/examples/wifiscan/build/esp_rom -lesp_rom 
-L /home/christo/xtensa/esp-idf/components/esp_rom/esp32/ld -T esp32.rom.ld -T esp32.rom.libgcc.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-data.ld -T esp32.rom.newlib-funcs.ld  

-L/home/christo/xtensa/examples/wifiscan/build/esp_serial_slave_link -lesp_serial_slave_link 
-L/home/christo/xtensa/examples/wifiscan/build/esp_websocket_client -lesp_websocket_client 
-L/home/christo/xtensa/examples/wifiscan/build/esp_wifi -lesp_wifi 
-L/home/christo/xtensa/esp-idf/components/esp_wifi/lib/esp32 -lcore -lrtc -lnet80211 -lpp -lsmartconfig -lcoexist -lespnow -lphy -lmesh -L/home/christo/xtensa/examples/wifiscan/build/espcoredump -lespcoredump 

-L/home/christo/xtensa/examples/wifiscan/build/expat -lexpat 
-L/home/christo/xtensa/examples/wifiscan/build/fatfs -lfatfs 
-L/home/christo/xtensa/examples/wifiscan/build/freemodbus -lfreemodbus -L/home/christo/xtensa/examples/wifiscan/build/freertos -lfreertos -Wl,--undefined=uxTopUsedPriority 

-L/home/christo/xtensa/examples/wifiscan/build/heap -lheap 
-L/home/christo/xtensa/examples/wifiscan/build/idf_test -lidf_test 
-L/home/christo/xtensa/examples/wifiscan/build/jsmn -ljsmn 
-L/home/christo/xtensa/examples/wifiscan/build/json -ljson 
-L/home/christo/xtensa/examples/wifiscan/build/libsodium -llibsodium 
-L/home/christo/xtensa/examples/wifiscan/build/log -llog 
-L/home/christo/xtensa/examples/wifiscan/build/lwip -llwip 
-L/home/christo/xtensa/examples/wifiscan/build/main -lmain 
-L/home/christo/xtensa/examples/wifiscan/build/mbedtls -lmbedtls 
-L/home/christo/xtensa/examples/wifiscan/build/mdns -lmdns 
-L/home/christo/xtensa/examples/wifiscan/build/mqtt -lmqtt 
-L/home/christo/xtensa/examples/wifiscan/build/newlib -lnewlib -lc -lm -u newlib_include_locks_impl -u newlib_include_heap_impl -u newlib_include_syscalls_impl 
-L/home/christo/xtensa/examples/wifiscan/build/nghttp -lnghttp 
-L/home/christo/xtensa/examples/wifiscan/build/nvs_flash -lnvs_flash 
-L/home/christo/xtensa/examples/wifiscan/build/openssl -lopenssl 
-L/home/christo/xtensa/examples/wifiscan/build/perfmon -lperfmon 
-L/home/christo/xtensa/examples/wifiscan/build/protobuf-c -lprotobuf-c 
-L/home/christo/xtensa/examples/wifiscan/build/protocomm -lprotocomm 
-L/home/christo/xtensa/examples/wifiscan/build/pthread -lpthread -u pthread_include_pthread_impl -u pthread_include_pthread_cond_impl -u pthread_include_pthread_local_storage_impl 
-L/home/christo/xtensa/examples/wifiscan/build/sdmmc -lsdmmc 
-L/home/christo/xtensa/examples/wifiscan/build/soc -lsoc 
-L/home/christo/xtensa/examples/wifiscan/build/spi_flash -lspi_flash 
-L/home/christo/xtensa/examples/wifiscan/build/spiffs -lspiffs 
-L/home/christo/xtensa/examples/wifiscan/build/tcp_transport -ltcp_transport 
-L/home/christo/xtensa/examples/wifiscan/build/tcpip_adapter -ltcpip_adapter 
-L/home/christo/xtensa/examples/wifiscan/build/ulp -lulp 
-L/home/christo/xtensa/examples/wifiscan/build/unity -lunity 
-L/home/christo/xtensa/examples/wifiscan/build/vfs -lvfs 
-L/home/christo/xtensa/examples/wifiscan/build/wear_levelling -lwear_levelling 
-L/home/christo/xtensa/examples/wifiscan/build/wifi_provisioning -lwifi_provisioning 
-L/home/christo/xtensa/examples/wifiscan/build/wpa_supplicant -lwpa_supplicant 
-L/home/christo/xtensa/examples/wifiscan/build/xtensa -lxtensa 
/home/christo/xtensa/esp-idf/components/xtensa/esp32/libhal.a -lgcc -lstdc++ -lgcov -Wl,--end-group 
-Wl,-EL -fno-rtti -o /home/christo/xtensa/examples/wifiscan/build/hello-world.elf -Wl,-Map=/home/christo/xtensa/examples/wifiscan/build/hello-world.map

